.ant-breadcrumb{
	padding: 20px 30px;
    margin-bottom: 1em;
	width: 100%;
	background-color: white;
	border-top-left-radius: 30px;
	max-height: 65px;

	.ant-breadcrumb-link {
		a{
			font-weight: 500;
			font-size: 16px;
		}

		svg{
			max-height: 16px;
		}
	}
}
