code, kbd, pre, samp {
    font-family: 'Source Code Pro';
    font-size: 0.8rem;
}

:not(pre) > code {
	color: #476582;
    padding: .25rem .5rem;
    margin: 0;
    font-size: .85em;
    background-color: rgba(27,31,35,.05);
	border-radius: 3px;
	font-weight: 600;
}

pre[class*="language-"] {
    margin: .5em 0 1.5em 0 !important;
}
