*::-webkit-scrollbar, .ant-drawer-wrapper-body::-webkit-scrollbar {
	width: 6px;
}

*::-webkit-scrollbar-thumb, .ant-drawer-wrapper-body::-webkit-scrollbar-thumb {
	background-color: @primary-color;
}

.nuxt-content{
	max-width: 960px;
    margin: 0 auto;
}
