.ant-drawer-content{
	background-color: var(--dark);
}

.ant-drawer-header {
	background: var(--primary);
	border-radius: 0;
    border-bottom: 1px solid var(--primary-4);
}

.ant-drawer-body{
	padding: 0;
}

.ant-drawer-title{
	text-transform: uppercase;
	font-weight: bold;
	font-family: Rubik;
	color: white;
}

.ant-drawer-content-wrapper{
	width: 300px !important;
}

@media only screen and (max-width:575px)  {
	.ant-drawer-content-wrapper{
		width: 100% !important;
	}
}
