.text-center{
	text-align: center;
}

.flex-1{
	flex: 1;
}

.h-100{
	height: 100%;
}

// SPACING
.p-xs { padding: .25em; }
.p-sm { padding: .5em; }
.p-md { padding: 1em; }
.p-lg { padding: 1.5em; }
.p-xl { padding: 3em; }

.px-xs { padding: .25em 0; }
.px-sm { padding: .5em 0; }
.px-md { padding: 1em 0; }
.px-lg { padding: 1.5em 0; }
.px-xl { padding: 3em 0; }

.py-xs { padding: 0 .25em; }
.py-sm { padding: 0 .5em; }
.py-md { padding: 0 1em; }
.py-lg { padding: 0 1.5em; }
.py-xl { padding: 0 3em; }

.pt-xs { padding-top: .25em; }
.pt-sm { padding-top: .5em; }
.pt-md { padding-top: 1em; }
.pt-lg { padding-top: 1.5em; }
.pt-xl { padding-top: 3em; }

.pr-xs { padding-right: .25em; }
.pr-sm { padding-right: .5em; }
.pr-md { padding-right: 1em; }
.pr-lg { padding-right: 1.5em; }
.pr-xl { padding-right: 3em; }

.pb-xs { padding-bottom: .25em; }
.pb-sm { padding-bottom: .5em; }
.pb-md { padding-bottom: 1em; }
.pb-lg { padding-bottom: 1.5em; }
.pb-xl { padding-bottom: 3em; }

.pl-xs { padding-left: .25em; }
.pl-sm { padding-left: .5em; }
.pl-md { padding-left: 1em; }
.pl-lg { padding-left: 1.5em; }
.pl-xl { padding-left: 3em; }

.m-xs { margin: .25em; }
.m-sm { margin: .5em; }
.m-md { margin: 1em; }
.m-lg { margin: 1.5em; }
.m-xl { margin: 3em; }

.mx-xs { margin: .25em 0; }
.mx-sm { margin: .5em 0; }
.mx-md { margin: 1em 0; }
.mx-lg { margin: 1.5em 0; }
.mx-xl { margin: 3em 0; }

.my-xs { margin: 0 .25em; }
.my-sm { margin: 0 .5em; }
.my-md { margin: 0 1em; }
.my-lg { margin: 0 1.5em; }
.my-xl { margin: 0 3em; }

.mt-xs { margin-top: .25em; }
.mt-sm { margin-top: .5em; }
.mt-md { margin-top: 1em; }
.mt-lg { margin-top: 1.5em; }
.mt-xl { margin-top: 3em; }

.mr-xs { margin-right: .25em; }
.mr-sm { margin-right: .5em; }
.mr-md { margin-right: 1em; }
.mr-lg { margin-right: 1.5em; }
.mr-xl { margin-right: 3em; }

.mb-xs { margin-bottom: .25em; }
.mb-sm { margin-bottom: .5em; }
.mb-md { margin-bottom: 1em; }
.mb-lg { margin-bottom: 1.5em; }
.mb-xl { margin-bottom: 3em; }

.ml-xs { margin-left: .25em; }
.ml-sm { margin-left: .5em; }
.ml-md { margin-left: 1em; }
.ml-lg { margin-left: 1.5em; }
.ml-xl { margin-left: 3em; }
