.nuxt-content{
	table{
		margin-bottom: 1em;
		width: 100%;
		max-width: 100%;
		overflow: auto;

		thead, tbody{
			width: 100%;
		}

		td:first-child{
			font-weight: 600;
		}

		tbody tr:nth-child(even){
			background-color: #e8eaef;
		}

		td, th{
			padding: 10px;
		}

		th{
			//text-transform: uppercase;
			// background: #282C34;
			//color: white;
			//font-family: Rubik;
			border-bottom: 1px solid silver;
		}
	}


	@media only screen and (max-width: 767px)  {
		table{
			display: block;
		}
	}
}


