body{
	font-size: 16px;
}

h1, h2, h3, h4, h5, h6{
	font-family: Rubik;
	font-weight: 600;
	color: #2c3e50;
}

h1 {
	font-size: 2.2rem;
	color: @primary-color;
}

h2 {
    font-size: 1.65rem;
	padding-bottom: .3rem;
	border-bottom: 1px solid #eaecef;
	padding-top: 3rem;
}

h3 {
	font-size: 1.35rem;
	padding-top: 0.7rem;
}

h4 {
	padding-top: 0.5rem;
}

p{
	color: #2c3e50;
}
